# QuizApi

./: QuizApi.sln
QuizApi/: CreateQUIZDB.sql  Dockerfile  Program.cs  QuizApi.csproj  QuizDB.db  Startup.cs  appsettings.json
QuizApi/Application/: QuizAplication.cs  QuizApplication.cs
QuizApi/Controllers/: QuizController.cs
QuizApi/Data/: DataContext.cs
QuizApi/Entidade/: Pergunta.cs  Quiz.cs
QuizApi/Entity/: Answer.cs  Question.cs  Quiz.cs
QuizApi/Migrations/: 20231126191618_pergunta.Designer.cs  20231126191618_pergunta.cs  DataContextModelSnapshot.cs
QuizApi/Properties/: launchSettings.json
QuizApi/Repository/: QuizRepository.cs
